{
  "name": "simplecrud",
  "version": "1.0.0",
  "description": "simple CRUD app based on angularjs",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mivia/simpleCrud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mivia/simpleCrud/issues"
  },
  "homepage": "https://github.com/mivia/simpleCrud#readme"
}
